services:
  - type: web
    name: email-service-resend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: MAILJET_API_KEY
        value: your_mailjet_api_key_here
      - key: MAILJET_SECRET_KEY
        value: your_mailjet_secret_key_here
      - key: FROM_EMAIL
        value: sales.healthlinenaturals@gmail.com
      - key: SALES_EMAIL
        value: healthlinenaturals254@gmail.com
      - key: PORT
        value: 5000
